<!DOCTYPE html>
<html lang="eng">
    <html lang="mya">
    <head>
        <link href="stylebuddha.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>DHAMMA</title>

        <style>
            .header-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }
            .center{
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .header-container{
                position: relative;
            }
            p{
                background-color:rgba(255, 255, 255, 0.6); /* semi-transparent black */
                color: #000000; /* white text */
                padding: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>

        <div class="header-container">
        <h1 class="left">ဗုဒ္ဓံ</h1>
        <h1 class="center">ဓမ္မံ</h1>
        <h1 class="right">သံဃံ</h1>
        </div>

        <p>ဗုဒ္ဓဘာသာ တို့ အတွက် သိသင့် သိထိုက် တဲ့ <b>ဗုဒ္ဓဝင် အကျဉ်း ( သို့ ) ဗုဒ္ဓ ဘာသာ အကြောင်း သိကောင်း စရာ အကျဉ်း လေး ပါ။</b> သိလို သူများ အတွက် ရည်ရွယ် ကာ ရေးသား ပူဇော် လိုက်ပါသည်။

ဘုရား အလောင်း တော် သည် - <b>၆၂၄ - ဘီစီ တွင် ( မြန်မာ လလို - ဝါဆို လပြည့်၊ ကြာသာပတေး နေ့ တွင် )</b> မယ်တော် မာယာ ၀မ်းကြာ တိုက် တွင် သန္ဓေယူ ပါသည်။ ဘုရားလောင်း သည် - ၆၂၃ - ဘီစီ၊ ( မြန်မာ လလို - ကဆုန် လပြည့်၊ သောကြာ နေ့ ) တွင် နီပေါ နိုင်ငံ၊ လုမ္ဗိနီ ဥယျာဉ် ၌ <b>မယ်တော် မာယာ ဒေဝီ၊ ခမည်းတော် သုဒ္ဓေါ ဒန မင်းကြီး</b> တို့မှ မွေးဖွား ခဲ့ ပါသည်။ ဘုရား လောင်း နာမည် မှာ <b>သိဒ္ဓတ္ထ</b> ဖြစ်ပါ သည်။<b>၁၆ - နှစ် မှ ၂၉ နှစ်</b> အထိ နန်း စည်းစိမ် ကို ခံစား ပါသည်။<br>

<b>ဘီစီ - ၅၉၄ - ( မြန်မာ လ လို - ဝါဆို လပြည့်၊ တနင်္လာ နေ့ )</b> တွင် အိမ်ရာ တည်ထောင် လူ့ဘောင် ခွါ ကာ တောထွက် တော်မူ ပါသည်။ <b>( သက်တော် ၂၉ - နှစ်</b>အရွယ် ဖြစ် ပါသည်။ )
<b>၂၉ - နှစ် မှ ၃၅ - နှစ်</b> အထိ <b>ဒုက္ကရ စရိယာ - ပင်ပန်းသော အကျင့်</b> ကျင့် ခဲ့ ရပါ သည်။ <b>ဘီစီ - ၅၈၈ - ( မြန်မာ လလို - ကဆုန် လပြည့်၊ ဗုဒ္ဓဟူး နေ့ )</b> တွင် <b>သဗ္ဗညုတ ဉာဏ်တော်</b> ကို ရရှိ တော်မူ ပါသည်။ <b>( သက်တော် ၃၅ - နှစ်</b> အရွယ် ဖြစ်ပါ သည်။ )

၄င်းဘီစီ - <b>၅၈၈ - ( မြန်မာ လလို - ဝါဆို လပြည့် စနေနေ့ )</b> တွင် <b>ပထမ ဆုံး သော ဓမ္မစကြာ</b> သုတ်တော် ကို <b>ဗာရာဏသီ မြို့အနီး မိဂဒါဝုန် တော</b> မှာ ဟောတော် မူ ပါသည်။ <b>( မှတ်ချက် ။ ။ ဗုဒ္ဓဂယာ နှင့် မိဂဒါ ဝုန်တော သည် - ၁၈ - ယူဇနာ / မိုင် အားဖြင့် - ၁၄၄ - မိုင် ဝေးပါ သည်။ )</b>
ဓမ္မစကြာ တရားပွဲ မှာ လူသား အနေနဲ့ <b>ပဉ္စဝဂ္ဂီ ငါးဦး သာ</b> ပါ၀င် ပါသည်။ ၄င်း တရားပွဲ မှာ <b>အရှင် ကောဏ္ဍည</b> သည် <b>အရုဏ် မတတ် မီ သောတာပန် တည်</b>ပါ သည်။
နောက် ဆက်လက် ပြီး ဘုရားရှင် က - <b>အနတ္တ လက္ခဏ သုတ်</b>ကို ဟောသော အခါ <b>ပဉ္စဝဂ္ဂီ ရဟန်း တော် ငါးဦး စလုံး ရဟန္တာ</b> ဖြစ်တော်မူ ကြပါ သည်။<br>

<b>ဘီစီ - ၅၈၈</b> - တွင် ဘုရားရှင် သည် ပထမဆုံး သာသနာ ပြု ခရီးစဉ် ကို စတင် ခဲ့ပါသည်။
<b>ဘီစီ - ၅၄၃ - ( မြန်မာ လလို - ကဆုန် လပြည့်၊ အင်္ဂါ နေ့ )</b> တွင် ဘုရား ရှင် <b>သက်တော် ( ၈၀ )၊ ဝါတော် ( ၄၅ )</b> တွင် <b>ကုသိနာရုံ၊ အင်ကြင်း တော</b> ၌ ပရိနိဗ္ဗာန် ပြုတော်မူ ပါသည်။ <b>ကဆုန် လဆုပ် ( ၅ ) ရက်၊ တနင်္ဂနွေနေ့</b> တွင် အလောင်း တော် ကို မီး ပူဇော် ပါ သည်။</p>

<p>ပထမ သင်္ဂါယနာ -</br>
ဘုရားရှင် သက်တော် <b>( ၃၅ - မှ - ၈၀ ) အတွင်း၊ ၀ါတော် အနေ အားဖြင့် ( ၄၅ ) ဝါ အတွင်း</b> ဟောကြား ခဲ့သော ပိဋကတ် တော်များ ကို တစ်စု တစ်ဝေး တည်း စီစဉ် ဖို့ရန် ဘုရားရှင် <b>ပရိနိဗ္ဗာန် ပြုပြီး တစ်လ အကြာ - ဘီစီ - ၅၄၃</b> - မှာ ပထမ ဆုံး သင်္ဂါယနာ ကို <b>ရာဇဂြိုလ် မြို့၊ သတ္တပဏ္ဏိ လှိုဏ်ဂူ</b> ၌ ပိဋကတ်တော် များ ကို <b>စုပေါင်း ရွတ်ဆိုခြင်း</b> ဟူသော သင်္ဂါယနာ တင်ကြ ပါသည်။ ပထမ သင်္ဂါယနာ တင်ပွဲ မှာ ဦးဆောင် ဆရာတော် သည် <b>အရှင် မဟာ ကဿပ</b> ဖြစ်၍ <b>အရှင် ဥပါလိ မထေရ်</b> က ဝိနည်း အရာ တာဝန်ယူ ၍၊ <b>အရှင် အာနန္ဒာ</b> က သုတ္တန် အရာ တာဝန် ယူ ပါသည်၊ <b>အဖွဲ့ဝင် သံဃာ တော် ( ၅၀၀ )</b> ဖြစ်ပါ သည်။ <b>၀ါခေါင် လဆုပ် ( ၅ )</b> က စတင် ကျင်းပကာ <b>( ၇ ) လ</b> ကြာ ပါသည်။ အထောက် အပံ့ ဒကာတော် သည် <b>အဇာ တသတ် မင်း</b> ဖြစ် ပါသည်။<br>
( မှတ်ချက် ။ ။ ဗုဒ္ဓ ပရိနိဗ္ဗာန် ပြုပြီး ပထမ သင်္ဂါ ယနာ တင်ချိန် က စတင် ၍ ( အင်္ဂလိပ် လို - B.E ) သုန်း ကာ ဗုဒ္ဓ သာသနာ နှစ် ကို စတင် ရေတွက် ပါသည်။ “သင်္ဂါယနာ” ဟူသည် စုပေါင်း ရွတ်ဆို ခြင်း ဟု အဓိပ္ပါယ် ရပါ သည်။ )
ဘုရားရှင် ဟောကြား ခဲ့သော ပိဋကတ် တော် တို့ကို အရှင် မဟာ ကဿပ စသော မထေရ် အဆက်ဆက် တို့ ဆက် ကာ ဆက်ကာ ဆောင်ယူ ထိန်းသိမ်း ခဲ့တဲ့ အစဉ် အလာ ကို အစွဲပြု ၍ “ထေရိက”၊ နောက် မထေရ် အစဉ် အဆက် တို့ ထိန်း သိမ်း ခဲ့သော ဗုဒ္ဓ အယူ ဝါဒ အနေ အားဖြင့် “ထေရ ဝါဒ သာသနာ” အဖြစ် အမည် တွင် ခဲ့ပါသည်။</p>

<p>ဒုတိယ သင်္ဂါယနာ -</br>
<b>( BC - 443 / B.E - 100 ) သာသနာနှစ် ( ၁၀၀ )</b> အရောက် မှာ <b>ဝေသာလီ မြို့၊ ၀ါဠုကာရုံ ကျောင်း</b> မှာ ဒုတိယ သင်္ဂါ ယနာ တင် ပါသည်။ ဦးဆောင် ဆရာတော် သည် <b>အရှင် ယသ</b> ဖြစ် ပါသည်။<b>အရှင် သဗ္ဗမိ မထေရ် နှင့် အရှင် ရေဝတ မထေရ်</b> တို့က အဓိက တာဝန် ယူ ကာ ပိဋကတ် တော် များ ကို ရွတ်ဆို ကြပါ သည်။ <b>အဖွဲ့ ၀င် သံဃာတော် ( ၇၀၀ )</b> ဖြစ်ပါ သည်။ <b>( ၈ )</b> လ ကြာပါ သည်။ အထောက် အပံ့ ပေးသော ဒကာ သည် <b>ကာလာ သောက မင်း</b> ဖြစ်ပါသည်။</p>

<p>တတိယ သင်္ဂါယနာ -</br>
<b>( BC - 249 / B.E - 300 ) သာသနာ နှစ် ( ၃၀၀ ) အရောက် မှာ ပါဋလိ ပုတ် မြို့တော်၊ အသော ကာ ရုံ ကျောင်း</b> ၌ ၏ တတိယ သင်္ဂါ ယနာ တင် ပါသည်။ ဦးဆောင် ဆရာတော် မှာ <b>အရှင် မဟာ မောဂ္ဂလိ ပုတ္တ တိဿ မထေရ်</b> ဖြစ်၍ <b>အရှင် မဟာ ကဿပ မထေရ်</b> နှင့် <b>ကာကဏ္ဍ ၏ သားဖြစ် သော အရှင် ယသ မထေရ်</b> တို့က အဓိက တာဝန် ယူ ဆောင်ရွက် ပါသည်။ အဖွဲ့ဝင် သံဃာတော် အရေ အတွက် မှာ <b>( ၁၀၀၀ )</b> ဖြစ်ပါ သည်။ ဤ သံင်္ဂါ ယနာ တင်ပွဲ ၌ <b>ဝိနည်း ရေးရာ များ</b> ကို အဓိက ထားကာ ဆွေးနွေး ခြင်း ပြုလုပ် ကြပါသည်။ အထောက် အပံ့ မင်း မှာ <b>အသောက မင်းကြီး</b> ဖြစ်ပါ သည်။ ဤ တတိယ သင်္ဂါ ယနာ သည် <b>( ၉ ) လ</b> ကြာပါ သည်။
တတိယ သင်္ဂါ ယနာ တင်ပြီး ချိန် ကစပြီး ( ၉ ) တိုင်း ( ၉ ) ဌာန တို့သို့ <b>အရှင် မဟာ မောဂ္ဂလိ ပုတ္တ တိဿ မထေရ် နှင့် အသောက မင်းကြီး</b> တို့ တာဝန် ယူ ကာ သာသနာ ပြု စေလွှတ် တော်မူ ပါသည်။
<h3 style="background-color:rgba(255, 255, 255, 0.5);"><b>( ၉ ) တိုင်း ( ၉ ) ဌာနနှင့် သာသနာပြု မထေရ် များ</b></h3>
<ul style="background-color: rgba(255, 255, 255, 0.5); color:blue">
<li>၁။ ကသ္မီရ နှင့် ဂန္ဓာရ အရပ် = အရှင် မဇ္စျန္တိက မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၂။ မဟိံသက အရပ် = အရှင် မဟာ ဒေဝ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၃။ ၀နဝါသိ အရပ်= အရှင် ရက္ခိတ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၄။ အပရန္တ အရပ် = အရှင် ယောနက ဓမ္မ ရက္ခိတ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၅။ မဟာရဋ္ဌ အရပ် = အရှင် မဟာ ဓမ္မ ရက္ခိတ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၆။ ယောနက အရပ် = အရှင် မဟာ ရက္ခိတ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၇။ ဟိမဝန္တာ အရပ် = အရှင် မဇ္စျိမ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
<li>၈။ သုဝဏ္ဏဘူမိ အရပ် = အရှင် သောဏ မထေရ် နှင့် အရှင် ဥတ္တရ မထေရ် တို့ ဦးဆောင် ကာ ကြွ။</li>
<li>၉။ တမ္ဗပဏ္ဏိ ( သီဟိုဠ် ) အရပ် = အရှင် မဟိန္ဒ မထေရ် ဦးဆောင် ကာ ကြွ။</li>
</ul>
</p>

<p>စတုတ္ထ သင်္ဂါယနာ -</br>
<b>( B.C 94 / B.E 450 ) သာသနာ တော် သက္ကရဇ် ( ၄၅၀ ) အရောက်</b> တွင် <b>သီဟိုဠ်၊ မလယ ဇနပုဒ်၊ အာလောက လှိုဏ်</b> တွင် စတုတ္ထ သင်္ဂါ ယနာ တင်ပါ သည်။ ဦးဆောင် ဆရာတော် မှာ <b>မဟာ ဓမ္မ ရက္ခိတ မထေရ်</b> ဖြစ်၍ အဖွဲ့ဝင် ဆရာတော် အရေ အတွက် သည် <b>( ၅၀၀ )</b> ဖြစ် ပါသည်။ <b>( ၁ ) နှစ်</b> အချိန် ယူ ကာ သင်္ဂါ ယနာ တင်ခဲ့ ကြပါ သည်။ အထောက် အပံ့ ပေးသော ဒကာ သည် <b>၀ဋ္ဋ ဂါမဏိ မင်း</b> ဖြစ် ပါ သည်။ ဤ စတုတ္ထ သင်္ဂါ ယနာ တွင် <b>ပိဋကတ် တော် များ</b> ကို <b>ပေရွက် တွင် အက္ခရာ ရေးခြင်း</b> ဖြင့် သင်္ဂါ ယနာ တင်ခဲ့ ကြပါ သည်။
<h3 style="background-color:rgba(255, 255, 255, 0.5);"><b>နိုင်ငံများ နှင့် ဗုဒ္ဓ သာသနာ ရောက်ရှိ ပုံ</b></h3>
<ul style="background-color:rgba(255, 255, 255, 0.5); color:blue">
<li>ဗုဒ္ဓ ဘာသာ နဲ့ မြန်မာ နိုင်ငံ -
မြန်မာ နိုင်ငံ မှာ 3rd Century A.D - တွင် ဗုဒ္ဓ သာသနာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နဲ့ တရုတ် နိုင်ငံ -
တရုတ် နိုင်ငံ မှာ 1st Century A.D - တွင် ဗုဒ္ဓ ဘာသာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နဲ့ ဗီယက်နမ် နိုင်ငံ -
ဗီယက်နမ် နိုင်ငံ မှာ A.D 189 - တွင် ဗုဒ္ဓ ဘာသာ စတင် ရောက်ရှိ ပါ သည်။ တရုတ် မှ တဆင့် ရောက်ရှိ ခြင်း ဖြစ်ပါ သည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် ကိုရီးယား နိုင်ငံ -
ကိုရီးယား နိုင်ငံ မှာ A.D 372 - နှစ် တွင် ဗုဒ္ဓ ဘာသာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓဘာသာ နှင့် ဂျပန် နိုင်ငံ -
ဂျပန် နိုင်ငံ သို့ A.D ၅၅၂၊ သာသနာ တော်နှစ် - ၁၀၉၅ - တွင် ဗုဒ္ဓ သာသနာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် ကမ္ဘောဒီယား နိုင်ငံ -
ကမ္ဘောဒီးယား နိုင်ငံ သို့ A.D - ၅ - ရာစု တွင် ဗုဒ္ဓ ဘာသာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် ထိုင်း နိုင်ငံ -
ထိုင်း နိုင်ငံ သို့ A.D - ၆ - ရာစု၊ သာသနာ တော်နှစ် - ၁၃၀၀ - တွင် ဗုဒ္ဓ သာသနာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် အင်ဒိုနီးရှား နိုင်ငံ -
အင်ဒိုနီးရှား နိုင်ငံ သို့ A.D - ၆ - ရာစု တွင် ဗုဒ္ဓ သာသနာ ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် တိဗက် နိုင်ငံ-
တိဗက် နိုင်ငံ သို့ A.D - ရ - ရာစု တွင် ဗုဒ္ဓ သာသနာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>ဗုဒ္ဓ ဘာသာ နှင့် ရုရှား နိုင်ငံ-
ရုရှား နိုင်ငံ သို့ A.D - ၁၇ - ရာစု တွင် ဗုဒ္ဓ သာသနာ စတင် ရောက်ရှိ ပါသည်။</li>
<li>အိန္ဒိယ နိုင်ငံ နှင့် ဗုဒ္ဓ သာသနာ -
အိန္ဒိယ နိုင်ငံ တွင် A.D - ၆ - ရာစု လောက်က စပြီး ဗုဒ္ဓ သာသနာ တဖြေးဖြေး ကွယ်ပျောက် သွားခဲ့ ပါသည်။</li>
<li>မြန်မာ နိုင်ငံ ပုဂံ ဗုဒ္ဓ သာသနာ -
မြန်မာ နိုင်ငံ ပုဂံ သို့ A.D - ၁၁ - ရာစု လောက်တွင် ဗုဒ္ဓ သာသနာ ရောက်ရှိ ပါသည်။ အရှင် အရဟံ နှင့် အနော်ရထာ မင်းကြီး တို့ ဦးစီး ကာ မြန်မာ ပြည် ဗုဒ္ဓ သာသနာ ပိုမို စည်ပင် ပြန့်ပွား အောင် လုပ်ဆောင် ခဲ့ ကြ ပါသည်။</li>
</ul>
</p>

<p>ပဉ္စမ သင်္ဂါယနာ -</br>
<b>A.D - ၁၈၇၁ / ဗုဒ္ဓ သာသနာ တော် နှစ် -၂၄၁၅ -ခု / မြန်မာ သက္ကရစ် - ၁၂၃၂ -ခုနှစ်၊ တန်ဆောင် မုန်း လ</b> တွင် <b>မြန်မာ နိုင်ငံ၊ မန္တလေး တောင်ခြေ</b> တွင် ပဉ္စမ သင်္ဂါယနာ တင် ပါသည်။ ဦးဆောင် ဆရာတော် မှာ <b>မန္တလေး၊ ဒက္ခိဏာ ရာမ ကျောင်းတိုက် ဆရာတော် အရှင် ဇာဂရာ ဘိဝံသ မထေရ်</b> ဖြစ်၍၊ အဖွဲ့ဝင် ဆရာတော် အရေ အတွက် မှာ <b>၂၄၀၀</b> - ဖြစ်ပါ သည်။ အထောက် အပံ့ ဒကာ မှာ <b>မင်းတုန်း မင်း ကြီး</b> ဖြစ်ပါ သည်။ ဤ ပဉ္စမ သင်္ဂါယနာ တွင် <b>ပိဋကတ် တော် များ ကို ကျောက် ထက် အက္ခရာ တင်ခြင်း</b> ဖြင့် သင်္ဂါ ယနာ တင်ခဲ့ ကြပါ သည်။ <b>ကျောက် ချပ် ရေ - ရ၂၉ - ချပ်</b> ရှိပါသည်။ ကျောက် ထက် အက္ခရာ တင်ရာ ၌ ကြာချိန် မှာ <b>( ၇ ) နှစ်၊ ( ၆ ) လ နှင့် ( ၁၄ ) ရက်</b> ကြာပါ သည်။</p>

<p>ဗုဒ္ဓ သာသနာ တော် အလံ နှင့် သမိုင်း -</br>
<b>A.D - ၁၈၈၀ - ခုနှစ်</b> တွင် <b>ဗုဒ္ဓ သာသနာ့ အလံ</b> ကို <b>အမေရိကန် နိုင်ငံသား စစ်ဗိုလ်ကြီး - Henry Steel Olcott</b> - က စတင် တီထွင် ခဲ့ခြင်း ဖြစ်ပါ သည်။</p>

<p>အင်္ဂလန် နိုင်ငံ ၌ ပထမ ဆုံး သော ဗုဒ္ဓ သာသနာ့ အဖွဲ့အစည်း -</br>
<b>A.D - ၁၈၈၁ - ခုနှစ်</b> တွင် အင်္ဂလန် နိုင်ငံ တွင် - ပါဠိ ကျမ်းစာ အဖွဲ့ အစည်း - ဆိုပြီး ပထမ ဆုံး သော ပိဋကတ် အဖွဲ့ အစည်း <b>အင်္ဂလန် နိုင်ငံ</b> တွင် စတင် ပေါ်ပေါက် ခဲ့ ပါသည်။ တည်ထောင် သူ မှာ - <b>T.W. Rhys Davids</b> - ဖြစ်ပါ သည်။ သူသည် မူရင်း ခရစ်စ် ယာန် ဘာသာ ၀င် ဖြစ် ပါသည်။</p>

<p>ဗုဒ္ဓ ဘာသာ အိန္ဒိယ နိုင်ငံ တွင် ပြန်လည် မွေးဖွား ခြင်း -</br>
<b>A.D - ၁၈၉၁ - ခုနှစ်</b> တွင် <b>သီရိ လင်္ကာ နိုင်ငံ</b> မှ <b>အနာ ဂါရိက ဓမ္မပါလ သူတောင်စင် ကြီး</b> ဦးဆောင် ကာ <b>အိန္ဒိယ နိုင်ငံ၊ ဗုဒ္ဓ ဂယာ</b> မှာ မဟာ ဗောဓိ အဖွဲ့ အစည်း ဆိုပြီး ဗုဒ္ဓ ဘာသာ ပြန်လည် တည်ထောင် ပါ သည်။ <b>A.D - ၁၉၅၆ - ခု</b> တွင် <b>အိန္ဒိယ နိုင်ငံသား Dr. B.R Ambedkar</b> - ဦးဆောင် ပြီး အိန္ဒိယ နိုင်ငံ တွင် ဗုဒ္ဓ သာသနာ ပိုမို ပြန့်ပွား အောင် လုပ်ဆောင် ခဲ့ ပါ သည်။ <b>၁၉၅၆ - ခု၊ အောက်တိုဘာ - ၁၄ - ရက်</b> တွင် <b>အိန္ဒိယ နိုင်ငံ သား ( ၁ ) သန်း ခန့်</b> ဗုဒ္ဓဘာသာ အဖြစ် သို့ ကူးပြောင်း ကြ ပါသည်။</p>

<p>ဆဋ္ဌ သင်္ဂါယနာ -</br>
<b>A.D ၁၉၅၄ - ၅၆ / ဗုဒ္ဓ သာသနာ တော် နှစ် ၂၄၉၈ - ခု၊ မြန်မာ သက္ကရဇ် ၁၃၁၆ - ခု၊ ကဆုန် လပြည့် နေ့</b> တွင် <b>မြန်မာ နိုင်ငံ၊ ရန်ကုန် မြို့၊ ကမ္ဘာ အေး၊ မဟာ ပါသာဏ လှိုဏ်ဂူ</b> ၌ ဆဋ္ဌ သင်္ဂါ ယနာ တင် ပါသည်။ ဦးဆောင် ဆရာတော် မှာ <b>ညောင်ရမ်း ဆရာတော် အရှင် ရေဝတ မထေရ်</b> ဖြစ်၍၊ အဓိက တာဝန် ယူ ရွတ်ဖတ် သရဇ္စျာယ် သော မထေရ် များ မှာ <b>မဟာစည် ဆရာတော် နှင့် မင်းကွန်း ဆရာတော်</b> တို့ ဖြစ် ပါသည်။ အဖွဲ့ဝင် ဆရာတော် အရေ အတွက် မှာ <b>ထေရဝါဒ ( ၅ )နိုင်ငံ ( သီရိလင်္ကာ၊ မြန်မာ၊ ထိုင်း၊ လော၊ ကမ္ဘောဒီယား ) တို့မှ ( ၂၅၀၀ ) သော မထေရ်</b> တို့ ဖြစ်ပါ သည်။ အခြား သော နိုင်ငံ ( ၂၄ ) နိုင်ငံ တို့မှ လည်း အကူ အညီ များ ပေးကြ ပါသည်။ အထောက် အပံ့ ဒကာ မှာ <b>၀န်ကြီး ချုပ် ဦးနု နှင့် မြန်မာ ပြည်သူ၊ ပြည်သား များ</b> ဖြစ် ပါသည်။<br>
( မှတ်ချက် ။ ။ ဤ ဆဋ္ဌ သင်္ဂါယနာ တင်ပွဲ မှာ ပါဠိတော် တင် မက အဋ္ဌ ကထာ၊ ဋီကာ များ ကိုပါ ပြန်လည် စစ်ဆေး ဆုံးဖြတ် ခြင်း ဖြင့် သင်္ဂါ ယနာ တင်ခြင်း ဖြစ်ပါ သည်။ )</p>

<p>အိန္ဒိယ နိုင်ငံ နှင့် ဝိပဿနာ -</br>
<b>A.D - ၁၉၆၅ ၊ ဗုဒ္ဓ သာသနာ တော် နှစ် - ၂၅၁၂ - ခုနှစ်</b> တွင် <b>ဆရာကြီး ဦး ဂိုအင်ကာ</b> ဦးဆောင် ပြီး အိန္ဒိယ နိုင်ငံ တွင် ဗုဒ္ဓ ဘာသာ ဝိပဿနာ တရား ပြန်လည် အမြစ် တွယ်အောင် လုပ်ဆောင် ပါသည်။</p>
<p>ပထမ ဆုံးသော ဗုဒ္ဓ ဘာသာ ၀က်ဘ်ဆိုက် -</br>
<b>A.D - ၁၉၉၈ - မေလ</b> တွင် <b>Nibbana.com</b> - ဟူသော ပထမ ဆုံး ဗုဒ္ဓဘာသာ ၀က်ဘ်ဆိုက် ကို <b>အင်္ဂလန် နိုင်ငံ ကနေ ဖန်တီး နိုင်ခဲ့ ပါသည်။</p>
<p>အာဖဂန်နစ္စတန် မှ ( Bamiyan ) ဗမီယန် ဗုဒ္ဓ ဆင်းတု တော် -</br>
<b>A.D - ၂၀၀၁၊ မတ်လ</b> တွင် <b>အာဖဂန်နစ္စတန်</b> မှ <b>ကမ္ဘာ့ အံဖွယ် ရပ်တော်မူ ဗုဒ္ဓ ဆင်းတု တော်</b> အား <b>တာလီဘန်</b> တို့ ၏ ဖျက်ဆီး ခြင်း ကို ခံခဲ့ ရပါ သည်။</p>
<p style="color:rgb(0, 0, 0)"><b>မှာ ပါရစေ ။ ။ အထက် ပါ ဗုဒ္ဓဝင် ( သို့ ) ဗုဒ္ဓ ဘာသာ အကြောင်း သိကောင်း စရာ အကျဉ်း သည် " မေမေ့ လပြည့်ဝန်း လေး " စုစည်း ထားသော ဗုဒ္ဓ ဘာသာ နဲ့ ပတ်သက် တဲ့ အချက် အလက် များ ကို တင်ပြ ခြင်း ဖြစ်ပါသည်။ တချို့ နေရာ များ မှာ မူကွဲ စသည် အားဖြင့် ကွဲလွဲ နေခြင်း ရှိကောင်း ရှိနိုင် ပါသည်။ အခု " မေမေ့ လပြည့်ဝန်း လေး " တင်ပြ တဲ့ မူ သည် ထေရ ဝါဒ မထေရ် များ လက်ခံ ထားသော ဘီစီ၊ အေဒီ နှစ် များ ဖြစ် ပါ သည်</b></p>
    </body>

    <footer style="background-color:rgba(255, 255, 255, 0.5);">
        U Thar Myat ( ဦး သာမြတ် )
        ကိုးကား --
        ဝိနည်း စူဠဝါ ပါဠိတော်
        ပါရာဇိ ကဏ္ဍ အဋ္ဌကထာ
        မဟာ ဝံသ
        စူဠ ဝံသ
        ဦး သာမြတ် “ Buddhism in Southeast Asia ”
        www.nibbana.com<br>
        <a href="https://mm.pubbarum.com/" style="font-size:large">Reference:ဗုဒ္ဓဘာသာ သမိုင်း အကျဉ်း</a><br>
        <small>@copyrightYaonix 15.6.2025</small>
    </footer>

</html>